[tox]
envlist = py26, py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/Flask-Stats
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-testing.txt
